<?php

    return [
        'dashboard' => '仪表盘',
        'products' => '产品',
        'product_lines' => '产品线',
        'unit_of_measure' => '计量单位',
        'orders' => '订单',
        'customers' => '客户',
        'inventory' => '库存',
        'reports' => '报告',
        'profile' => '我的资料',
        'manage_account' => '管理账户',
        'logout' => '退出',
        'manage_catalog_stock' => '管理产品目录和库存',
        'add_new_product' => '添加新产品',
        'action' => '操作',
        'upload_excel' => '上传 Excel',
        'export_excel' => '导出 Excel',
        'export_pdf' => '导出 PDF',
        'search_by_id_or_category' => '通过 ID、名称或类别搜索...',
        'category' => '类别',
        'price_range' => '价格范围',
        'clear_all_filters' => '清除所有筛选条件',
        'product_id'=>'产品 ID',
        'description'=>'描述',
        'spece_note'=>'备注',
        'unit_price'=>'单价',
        'other_price'=>'其他价格',
        'uom'=>'计量单位',
        'product_line'=>'产品线',
        'photo'=>'照片',
        'action'=>'操作',
        'view'=>'查看',
        'delete'=>'删除',
        'showwing'=>'正在显示',
        'to'=>'到',
        'of'=>'的',
        'copyright'=>'版权所有',
        'Inventory_Management'=>'库存管理',
        'privacy_policy'=>'隐私政策',
        'terms_conditions'=>'条款和条件',
        'save_item'=>'保存项目',
        'cancel'=>'取消',
        'product_photo'=>'产品照片',
        'active'=>'激活',
        'inactive'=>'未激活',
        'select_code'=>'选择代码',
        'publicaion_status'=>' 发布状态',
        'additional_description'=>'附加描述',
        'eg.sku'=>'例如 SKU12345',
        'main_item_description'=>'主要项目描述',
        'specs_materials'=>'规格、材料或其他详情',
    ];
?>
