<?php
    return [
        'dashboard' => 'Dashboard',
        'products' => 'Products',
        'product_lines' => 'Products Line',
        'unit_of_measure' => 'Unit of Measure',
        'orders' => 'Orders',
        'customers' => 'Customers',
        'inventory' => 'Inventory',
        'reports' => 'Reports',
        'profile' => 'My Profile',
        'manage_account' => 'Manage account',
        'logout' => 'Logout',
        'manage_catalog_stock' => 'Manage your catalog and stock levels',
        'add_new_product' => 'Add New Product',
        'action' => 'Action',
        'upload_excel' => 'Upload Excel',
        'export_excel' => 'Export Excel',
        'export_pdf' => 'Export PDF',
        'search_by_id_or_category' => 'Search by ID, name or category...',
        'category' => 'Category',
        'price_range' => 'Price Range',
        'clear_all_filters' => 'Clear all filters',
        'product_id'=>'PRODUCT ID',
        'description'=>'DESCRIPTION',
        'spece_note'=>'SPEC / NOTE',
        'unit_price'=>'UNIT PRICE',
        'other_price'=>'OTHER PRICE',
        'uom'=>'UOM',
        'product_line'=>'PRODUCT LINE',
        'photo'=>'PHOTO',
        'action'=>'ACTION',
        'view'=>'VIEW',
        'delete'=>'DELETE',
        'showwing'=>'Showing',
        'to'=>'to',
        'of'=>'of',
        'copyright'=>'Copyright',
        'Inventory_Management'=>'Inventory Management',
        'privacy_policy'=>'Privacy Policy',
        'terms_conditions'=>'Terms & Conditions',
        'save_item'=>'Save Item',
        'cancel'=>'Cancel',
        'product_photo'=>'Product Photo',
        'active'=>'Active',
        'inactive'=>'Inactive',
        'select_code'=>'Select Code',
        'publicaion_status'=>'Publication Status',
        'additional_description'=>'Additional Description',
        'eg.sku'=>'E.g. SKU12345',
        'main_item_description'=>'Main item description',
        'specs_materials'=>'Specs,materials, or other details',

    ];


?>
