<?php

    return [  'dashboard' => 'ទំព័រដើម',
        'products' => 'ផលិតផល',
        'product_lines' => 'បញ្ជីផលិតផល',
        'unit_of_measure' => 'ខ្នាតវាស់',
        'orders' => 'ការបញ្ជាទិញ',
        'customers' => 'អតិថិជន',
        'inventory' => 'ស្តុក',
        'reports' => 'របាយការណ៍',        'profile' => 'ប្រវត្តិរូប',
        'manage_account' => 'គ្រប់គ្រងគណនី',
        'logout' => 'ចាកចេញ',
        'manage_catalog_stock' => 'គ្រប់គ្រងបញ្ជី និងកម្រិតស្តុករបស់អ្នក',
        'add_new_product' => 'បន្ថែមផលិតផលថ្មី',
        'action' => 'សកម្មភាព',
        'upload_excel' => 'ផ្ទុកឡើង Excel',
        'export_excel' => 'នាំចេញ Excel',
        'export_pdf' => 'នាំចេញ PDF',
        'search_by_id_or_category' => 'ស្វែងរកដោយ ID, ឈ្មោះ ឬ ប្រភេទ...',
        'category' => 'ប្រភេទ',
        'price_range' => 'ល្បឿនតម្លៃ',
        'clear_all_filters' => 'សម្អាតតែងអាកាស',
        'product_id'=>'ផលិតផល កូដ',
        'description'=>'ការពិពណ៌នា',
        'spece_note'=>'បញ្ជាក់ / កំណត់ចំណាំ',
        'unit_price'=>'តម្លៃឯកតា',
        'other_price'=>'តម្លៃផ្សេងទៀត',
        'uom'=>'ខ្នាតវាស់',
        'product_line'=>'បញ្ជីផលិតផល',
        'photo'=>'រូបថត',
        'action'=>'សកម្មភាព',
        'view'=>'មើល',
        'delete'=>'លុប',
        'showwing'=>'កំពុងបង្ហាញ',
        'to'=>'ទៅ',
        'of'=>'នៃ',
        'copyright'=>'រក្សាសិទ្ធិ',
        'Inventory_Management'=>'ការគ្រប់គ្រងស្តុក',
        'privacy_policy'=>'គោលការណ៍​ឯកជន',
        'terms_conditions'=>'លក្ខខណ្ឌ & លក្ខខណ្ឌ',
         'save_item'=>'រក្សាទុក',
        'cancel'=>'បោះបង់',
        'product_photo'=>'រូបថតផលិតផល',
        'active'=>'សកម្ម',
        'inactive'=>'អស្ថាធិករណ៍',
        'select_code'=>'ជ្រើសរើសកូដ',
        'publicaion_status'=>'ស្ថានភាពបោះពុម្ព',
        'additional_description'=>'ការពិពណ៌នាថែម',
         'eg.sku'=>'ឧ. SKU12345',
        'main_item_description'=>'ការពិពណ៌នាផលិតផលសំខាន់',
        'specs_materials'=>'បញ្ជាក់, សម្ភារៈ, ឬព័ត៌មានលម្អិតផ្សេងទៀត',
    ];



?>
